{
  "name": "backend_wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./static/styles/input.css -o ./static/styles/output.css --watch",
    "prod": "npx tailwindcss -o ./static/styles/output.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "htmx.org": "^1.9.11"
  }
}
